C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\bin\Debug\net6.0\С#DZ4.exe
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\bin\Debug\net6.0\С#DZ4.deps.json
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\bin\Debug\net6.0\С#DZ4.runtimeconfig.json
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\bin\Debug\net6.0\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\bin\Debug\net6.0\С#DZ4.pdb
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.csproj.AssemblyReference.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.AssemblyInfoInputs.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.AssemblyInfo.cs
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.csproj.CoreCompileInputs.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\refint\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.pdb
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\С#DZ4.genruntimeconfig.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\obj\Debug\net6.0\ref\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\bin\Debug\net6.0\С#DZ4.exe
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\bin\Debug\net6.0\С#DZ4.deps.json
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\bin\Debug\net6.0\С#DZ4.runtimeconfig.json
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\bin\Debug\net6.0\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\bin\Debug\net6.0\С#DZ4.pdb
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.csproj.AssemblyReference.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.AssemblyInfoInputs.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.AssemblyInfo.cs
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.csproj.CoreCompileInputs.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\refint\С#DZ4.dll
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.pdb
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\С#DZ4.genruntimeconfig.cache
C:\Users\INTEL6400T\Desktop\Обучение семинар С$\С#DZ4\task25\obj\Debug\net6.0\ref\С#DZ4.dll
